db.json (before)
{
  "todos": [
    {
      "id": 1,
      "content": "오늘121212677765ㅢ",
      "completed": true,
      "date": "2019-11-16"
    },
    {
      "id": 2,
      "content": "투두리스트 추가111,ㅡ",
      "completed": true,
      "date": "2019-11-18"
    }
  ],
  "memo": [
    {
      "id": 1,
      "content": "동해물과백두산이 마르고 닳도록동해물과백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산동해물과백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산",
      "fontWeight": "400",
      "fontSize": "20",
      "fontColor": "999",
      "fontItalic": "normal",
      "bgColor": "white"
    },
    {
      "id": 2,
      "content": "이야 된다 하하하\n",
      "fontWeight": "700",
      "fontSize": "40px",
      "fontColor": "rgb(255, 255, 0)",
      "fontItalic": "normal",
      "bgColor": "blue"
    },
    {
      "id": 3,
      "content": "동해물과백두산이 마르고 닳도록동해물과백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산동해물과백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산",
      "fontWeight": "700",
      "fontSize": 20,
      "fontColor": "#222",
      "fontItalic": "normal",
      "bgColor": "white"
    },
    {
      "id": 4,
      "content": "가자가자택스트가자",
      "fontWeight": 400,
      "fontSize": 20,
      "fontColor": "#222",
      "fontItalic": "normal",
      "bgColor": "white"
    },
    {
      "id": 5,
      "content": "텍스트가 추가되는 그날까지!!!\n",
      "fontWeight": 400,
      "fontSize": 20,
      "fontColor": "#222",
      "fontItalic": "normal",
      "bgColor": "white"
    },
    {
      "id": 6,
      "content": "된다된다 얍얍!\n",
      "fontWeight": 400,
      "fontSize": "40px",
      "fontColor": "#222",
      "fontItalic": "normal",
      "bgColor": "white"
    },
    {
      "id": 7,
      "content": "메모 데이터 확인",
      "fontWeight": "700",
      "fontSize": "20px",
      "fontColor": "rgb(255, 255, 0)",
      "fontItalic": "italic",
      "bgColor": "blue"
    },
    {
      "id": 8,
      "content": "가나다라 마바사아",
      "fontWeight": "700",
      "fontSize": "40px",
      "fontColor": "rgb(255, 255, 0)",
      "fontItalic": "italic",
      "bgColor": "blue"
    },
    {
      "id": 9,
      "content": "sdafsfd",
      "fontWeight": 400,
      "fontSize": 20,
      "fontColor": "#222",
      "fontItalic": "normal",
      "bgColor": "white"
    }
  ]
}

db.json (after)
{
  "todos": [
    {
      "id": 1,
      "content": "오늘121212677765ㅢ",
      "completed": false,
      "date": "2019-11-16"
    },
    {
      "id": 2,
      "content": "ㄴㅇㄹㅁㄴㅇㄹ",
      "completed": false,
      "date": "2019-11-20"
    },
    {
      "id": 3,
      "content": "ㄼㄱㄱㄷ",
      "completed": false,
      "date": "2019-11-20"
    }
  ],
  "memo": [
    {
      "id": 1,
      "content": "동해물과백두산이 마르고 닳도록동해물과백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산동해물과백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산",
      "fontWeight": "400",
      "fontSize": "20",
      "fontColor": "999",
      "fontItalic": "normal",
      "bgColor": "white"
    },
    {
      "id": 2,
      "content": "이야 된다 하하하\n",
      "fontWeight": "700",
      "fontSize": "40px",
      "fontColor": "rgb(255, 255, 0)",
      "fontItalic": "normal",
      "bgColor": "blue"
    },
    {
      "id": 3,
      "content": "동해물과백두산이 마르고 닳도록동해물과백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산동해물과백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산",
      "fontWeight": "700",
      "fontSize": 20,
      "fontColor": "#222",
      "fontItalic": "normal",
      "bgColor": "white"
    },
    {
      "id": 4,
      "content": "가자가자택스트가자",
      "fontWeight": 400,
      "fontSize": 20,
      "fontColor": "#222",
      "fontItalic": "normal",
      "bgColor": "white"
    },
    {
      "id": 5,
      "content": "텍스트가 추가되는 그날까지!!!\n",
      "fontWeight": 400,
      "fontSize": 20,
      "fontColor": "#222",
      "fontItalic": "normal",
      "bgColor": "white"
    },
    {
      "id": 6,
      "content": "된다된다 얍얍!\n",
      "fontWeight": 400,
      "fontSize": "40px",
      "fontColor": "#222",
      "fontItalic": "normal",
      "bgColor": "white"
    },
    {
      "id": 7,
      "content": "메모 데이터 확인",
      "fontWeight": "700",
      "fontSize": "20px",
      "fontColor": "rgb(255, 255, 0)",
      "fontItalic": "italic",
      "bgColor": "blue"
    },
    {
      "id": 8,
      "content": "가나다라 마바사아",
      "fontWeight": "700",
      "fontSize": "40px",
      "fontColor": "rgb(255, 255, 0)",
      "fontItalic": "italic",
      "bgColor": "blue"
    },
    {
      "id": 9,
      "content": "sdafsfd",
      "fontWeight": 400,
      "fontSize": 20,
      "fontColor": "#222",
      "fontItalic": "normal",
      "bgColor": "white"
    },
    {
      "id": 10,
      "content": "가나다라마바사",
      "fontWeight": "700",
      "fontSize": "40px",
      "fontColor": "rgb(255, 255, 0)",
      "fontItalic": "italic",
      "bgColor": "green"
    }
  ]
}

db.json (diff)
@@ -3,14 +3,20 @@
     {
       "id": 1,
       "content": "오늘121212677765ㅢ",
-      "completed": true,
+      "completed": false,
       "date": "2019-11-16"
     },
     {
       "id": 2,
-      "content": "투두리스트 추가111,ㅡ",
-      "completed": true,
-      "date": "2019-11-18"
+      "content": "ㄴㅇㄹㅁㄴㅇㄹ",
+      "completed": false,
+      "date": "2019-11-20"
+    },
+    {
+      "id": 3,
+      "content": "ㄼㄱㄱㄷ",
+      "completed": false,
+      "date": "2019-11-20"
     }
   ],
   "memo": [
@@ -94,6 +100,15 @@
       "fontColor": "#222",
       "fontItalic": "normal",
       "bgColor": "white"
+    },
+    {
+      "id": 10,
+      "content": "가나다라마바사",
+      "fontWeight": "700",
+      "fontSize": "40px",
+      "fontColor": "rgb(255, 255, 0)",
+      "fontItalic": "italic",
+      "bgColor": "green"
     }
   ]
 }
